<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bootstrap Visualization Dashboard</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css" media="screen">

  </head>

  <body>
    <!-- Start of navbar -->
    <body class="text-white" style="background-color:black;"></body>
    <nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-9 phone-nav">
              <a class="navbar-brand" href="result.html" id="logo">Result</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-center-custom">
              <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                <ul class="dropdown-menu">
                 <li><a href="visualizations/temp.html">Max Temperature</a></li>
                  <li><a href="visualizations/humidity.html">Humidity</a></li>
                  <li><a href="visualizations/cloudiness.html">Cloudiness</a></li>
                  <li><a href="visualizations/wind.html">Wind Speed</a></li>
                </ul> -->
              </li>
              <!-- <li><a href="result.html">Result</a></li> -->
              <!-- <li><a href="data.html">Data</a></li> -->
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End of navbar -->

    <!-- Start of container -->
    <div class="container">
      <section class="row">
        <div class="col-md-8">
            <div class="text-blue" style="background-color:black;"></div>
          <!-- <article class="description-content"> -->
            <h3 class="description-header">Features</h3>
            <hr class="description-hr"/>
            <form id="form" method="POST">
                <br> 
                <label for="weather">Weather</label> 
                <select id="weather" name="weather"> 
                  <option value="0">None</option> 
                  <option value="1">CLEAR</option> 
                  <option value="2">UNKNOWN</option> 
                  <option value="3">CLOUDY</option> 
                  <option value="4">RAINING</option> 
                  <option value="5">FOGGY</option> 
                  <option value="6">SNOW</option> 
                  <option value="7">OTHER</option> 
                  <option value="8">SLEET</option> 
                  <option value="9">WINTRY MIX</option> 
                  <option value="10">SEVERE WINDS</option> 
                  <option value="11">BLOWING SAND, SOIL, DIRT</option> 
                  <option value="12">BLOWING SNOW</option>  
                </select> 
                <br> 
      
                <br> 
                <label for="road">Surface Condition</label> 
                <select id="road" name="road"> 
                  <option value="0">None</option> 
                  <option value="1">DRY</option> 
                  <option value="2">UNKNOWN</option> 
                  <option value="3">WET</option> 
                  <option value="4">ICE</option> 
                  <option value="5">OTHER</option> 
                  <option value="6">SNOW</option> 
                  <option value="7">SLUSH</option> 
                  <option value="8">MUD, DIRT, GRAVEL</option> 
                  <option value="9">OIL</option> 
                  <option value="10">WATER(STANDING/MOVING</option> 
                  <option value="11">SAND</option> 
                </select> 
                <br> 
      
                <br> 
                <label for="Light Conditions">Light</label> 
                <select id="light" name="light"> 
                  <option value="0">None</option> 
                  <option value="1">DAYLIGHT</option> 
                  <option value="2">DARK LIGHTS ON</option> 
                  <option value="3">DARK NO LIGHTS</option> 
                  <option value="4">DUSK</option> 
                  <option value="5">UNKNOWN</option> 
                  <option value="6">DAWN</option> 
                  <option value="7">DARK -- UNKNOWN LIGHTING</option> 
                  <option value="8">OTHER</option> 
                </select> 
                <br> 
      
                <br> 
                <label for="body">Vehicle Body Type</label> 
                <select id="body" name="body"> 
                  <option value="0">None</option> 
                  <option value="1">PASSENGER CAR</option> 
                  <option value="2">UNKNOWN</option> 
                  <option value="3">SNOWMOBILE</option> 
                  <option value="4">POLICE VEHICLE/NON EMERGENCY</option> 
                  <option value="5">OTHER</option> 
                  <option value="6">AMBULANCE/EMERGENCY</option> 
                  <option value="7">POLICE VEHICLE/EMERGENCY</option> 
                  <option value="8">RECREATIONAL VEHICLE</option> 
                  <option value="9">OTHER LIGHT TRUCKS (10,000LBS (4,536KG) OR LESS)</option> 
                  <option value="10">ALL TERRAIN VEHICLE (ATV)</option> 
                  <option value="11">VAN</option> 
                  <option value="12">PICKUP TRUCK</option> 
                  <option value="13">FARM VEHICLE</option> 
                  <option value="14">MOTORCYCLE</option> 
                  <option value="15">AMBULANCE/NON EMERGENCY</option> 
                  <option value="16">SCHOOL BUS</option> 
                  <option value="17">CARGO VAN/LIGHT TRUCK 2 AXLES (OVER 10,000LBS (4,536 KG))</option> 
                  <option value="18">MEDIUM/HEAVY TRUCKS 3 AXLES (OVER 10,000LBS (4,536KG))</option> 
                  <option value="19">MOPED</option> 
                  <option value="20">AUTOCYCLE</option> 
                  <option value="21">LOW SPEED VEHICLE</option> 
                  <option value="22">OTHER BUS</option> 
                  <option value="23">SPORT UNTILITY VEHICLE (SUV)</option> 
                  <option value="24">TRANSIT BUS</option> 
                  <option value="25">LIMOUSINE</option> 
                  <option value="26">TRUCK TRACTOR</option> 
                  <option value="27">FIRE VEHICLE/NON EMERGENCY</option> 
                  <option value="28">FIRE VEHICLE/EMERGENCY</option> 
                  <option value="29">CROSS COUNTRY BUS</option> 
                  <option value="30">STATION WAGON</option> 
                </select> 
                <br> 
      
                <br> 
                <label for="Year of Manufacture">Vehicle Year</label> 
                <select id="year" name="year">
                    <option value="1">2019</option>
                    <option value="2">2018</option>
                    <option value="3">2017</option>
                    <option value="4">2016</option>
                    <option value="5">2015</option>
                    <option value="6">2014</option>
                    <option value="7">2013</option>
                    <option value="8">2012</option>
                    <option value="9">2011</option>
                    <option value="10">2010</option>
                    <option value="11">2009</option>
                    <option value="12">2008</option>
                    <option value="13">2007</option>
                    <option value="14">2006</option>
                    <option value="15">2005</option>
                    <option value="16">2004</option>
                    <option value="17">2003</option>
                    <option value="18">2002</option>
                    <option value="19">2001</option>
                    <option value="20">2000</option>
                    <option value="21">1999</option>
                    <option value="22">1998</option>
                    <option value="23">1997</option>
                    <option value="24">1996</option>
                    <option value="25">1995</option>
                    <option value="26">1994</option>
                    <option value="27">1993</option>
                    <option value="28">1992</option>
                    <option value="29">1991</option>
                    <option value="30">1990</option>
                    <option value="31">1989</option>
                    <option value="32">1988</option>
                    <option value="33">1987</option>
                    <option value="34">1986</option>
                    <option value="35">1985</option>
                    <option value="36">1984</option>
                    <option value="37">1983</option>
                    <option value="38">1982</option>
                    <option value="39">1981</option>
                    <option value="40">1980</option>
                    <option value="41">1979</option>
                    <option value="42">1978</option>
                    <option value="43">1977</option>
                    <option value="44">1976</option>
                    <option value="45">1975</option>
                    <option value="46">1974</option>
                    <option value="47">1972</option>
                    <option value="48">1971</option>
                    <option value="49">1970</option>
                    <option value="50">1969</option>
                    <option value="51">1968</option>
                    <option value="52">1967</option>
                    <option value="53">1966</option>
                    <option value="54">1965</option>
                    <option value="55">1963</option>
                    <option value="56">1960</option>
                    <option value="57">1959</option>
                    <option value="58">1955</option>
                    <option value="59">1949</option>
                    <option value="60">1947</option>
                    <option value="61">1946</option>
                    <option value="62">1941</option>
                    <option value="63">1940</option>
                    <option value="64">1934</option>
                    <option value="65">1925</option>
                    <option value="66">1922</option>
                    <option value="67">1917</option>
                    <option value="68">1911</option>
                    <option value="69">1900</option>
                </select> 
                <br> 
      
                <br> 
                <label for="make">Vehicle Make</label> 
                <select id="make" name="make"> 
                  <option value="1">ABY</option> 
                  <option value="2">ACURA</option> 
                  <option value="3">AGCHEM</option> 
                  <option value="4">AGUSTA</option> 
                  <option value="5">ALFA ROMEO</option> 
                  <option value="6">ALUM</option> 
                  <option value="7">AMBULANCE</option> 
                  <option value="8">AMERICAN MOTORS</option> 
                  <option value="9">AMTRAK TRAIN</option> 
                  <option value="10">APOLLO</option> 
                  <option value="11">APRILIA</option> 
                  <option value="12">ATHEY</option> 
                  <option value="13">AUDI</option> 
                  <option value="14">AUTOCAR</option> 
                  <option value="15">AVENTON BICYCLE</option> 
                  <option value="16">BAE</option> 
                  <option value="17">BAJA WARRIOR</option> 
                  <option value="18">BASHAN</option> 
                  <option value="19">BENTLEY</option> 
                  <option value="20">BERK</option> 
                  <option value="21">BICYCLE</option> 
                  <option value="22">BIGBOY</option> 
                  <option value="23">BIKE</option> 
                  <option value="24">BLUEBIRD</option> 
                  <option value="25">BMW</option> 
                  <option value="26">BMX</option> 
                  <option value="27">BOBCAT</option> 
                  <option value="28">BOUND</option> 
                  <option value="29">BTM</option> 
                  <option value="30">BUICK</option> 
                  <option value="31">CADILLAC</option> 
                  <option value="32">CANNONDALE</option> 
                  <option value="33">CAPITAL BIKESHARE</option> 
                  <option value="34">CARGO</option> 
                  <option value="35">CARR</option> 
                  <option value="36">CASCADIA</option> 
                  <option value="37">CATERPILLAR</option> 
                  <option value="38">CHEVROLET</option> 
                  <option value="39">CHRYSLER</option> 
                  <option value="40">COACHMEN</option> 
                  <option value="41">COBRA</option> 
                  <option value="42">CRANE CARRIER</option> 
                  <option value="43">CRIMSON</option> 
                  <option value="44">CROWN</option> 
                  <option value="45">DAEWOO</option> 
                  <option value="46">DAIMLER</option> 
                  <option value="47">DATSUN</option> 
                  <option value="48">DODGE</option> 
                  <option value="49">DUCATI</option> 
                  <option value="50">DUMP TRUCK</option> 
                  <option value="51">EAGLE</option> 
                  <option value="52">E-ONE</option> 
                  <option value="53">EPO</option> 
                  <option value="54">ERIE</option> 
                  <option value="55">EXCAVATOR</option> 
                  <option value="56">EXMARK</option> 
                  <option value="57">EZGO</option> 
                  <option value="58">EZIP</option> 
                  <option value="59">FARMALL</option> 
                  <option value="60">FERRARI</option> 
                  <option value="61">FIAT</option> 
                  <option value="62">FIRE TRUCK</option> 
                  <option value="63">FLEETWOOD</option> 
                  <option value="64">FORD</option> 
                  <option value="65">FREIGHTLINER</option> 
                  <option value="66">GARMIN</option> 
                  <option value="67">GDAN</option> 
                  <option value="68">GENERAL MOTORS</option> 
                  <option value="69">GENUINE SCOOTER COMPANY</option> 
                  <option value="70">GEO</option> 
                  <option value="71">GILLIAM</option> 
                  <option value="72">GOLD</option> 
                  <option value="73">GOSHEN</option> 
                  <option value="74">GRADALL</option> 
                  <option value="75">GRAY</option> 
                  <option value="76">GREEN POWER</option> 
                  <option value="77">GRUMMAN</option> 
                  <option value="78">HARLEY DAVIDSON</option> 
                  <option value="79">HESSE</option> 
                  <option value="80">HINO</option>
                  <option value="81">HOL-MAC</option> 
                  <option value="82">HOME MADE</option> 
                  <option value="83">HONDA</option> 
                  <option value="84">HORTON EMERGENCY</option> 
                  <option value="85">HUMMER</option> 
                  <option value="86">HYUNDAI</option> 
                  <option value="87">IC BUS</option> 
                  <option value="88">INDIAN</option> 
                  <option value="89">INFINITI</option> 
                  <option value="90">INTERNATIONAL HARVESTER</option> 
                  <option value="91">ISLANDER</option> 
                  <option value="92">ISUZU</option> 
                  <option value="93">JAGUAR</option> 
                  <option value="94">JEEP</option> 
                  <option value="95">JIANGSU</option> 
                  <option value="96">JOHN DEERE</option> 
                  <option value="97">JONWAY</option> 
                  <option value="98">KAWASAKI</option> 
                  <option value="99">KENWORTH</option> 
                  <option value="100">KIA</option> 
                  <option value="101">KTM</option> 
                  <option value="102">KUBOTA</option> 
                  <option value="103">KYMCO</option> 
                  <option value="104">LAMBORGHINI</option> 
                  <option value="105">LAND ROVER</option> 
                  <option value="106">LASER-Z</option> 
                  <option value="107">LEIKE</option> 
                  <option value="108">LEXUS</option> 
                  <option value="109">LIME BIKE</option> 
                  <option value="110">LINCOLN</option> 
                  <option value="111">LINK BELT</option> 
                  <option value="112">LODA</option> 
                  <option value="113">LONG LIFE</option> 
                  <option value="114">LOTUS</option> 
                  <option value="115">LRLEZE</option> 
                  <option value="116">MACK</option> 
                  <option value="117">MANAC</option> 
                  <option value="118">MANDALAY</option> 
                  <option value="119">MARTZ</option> 
                  <option value="120">MASERATI</option>
                  <option value="121">MAST</option> 
                  <option value="122">MAZDA</option> 
                  <option value="123">MERCEDES BENZ</option> 
                  <option value="124">MERCURY</option> 
                  <option value="125">METRO BUS</option> 
                  <option value="126">MG</option> 
                  <option value="127">MINI</option> 
                  <option value="128">MITSUBISHI</option> 
                  <option value="129">MONGOOSE</option> 
                  <option value="130">MORGAN</option> 
                  <option value="131">MOSSAM</option> 
                  <option value="132">MOTIV</option> 
                  <option value="133">MOTOGUZZI</option> 
                  <option value="134">MOTOR COACH INDUSTRY (MCI)</option> 
                  <option value="135">NABI</option> 
                  <option value="136">NAVISTAR</option> 
                  <option value="137">NDMC</option> 
                  <option value="138">NEO</option> 
                  <option value="139">NEW FLYER</option> 
                  <option value="140">NEW HOLLAND</option> 
                  <option value="141">NINJA</option> 
                  <option value="142">NISSAN</option> 
                  <option value="143">OLDSMOBILE</option> 
                  <option value="144">ORION</option> 
                  <option value="145">PENSKE</option> 
                  <option value="146">PERM</option> 
                  <option value="147">PETERBILT</option> 
                  <option value="148">PIERCE ARROW</option> 
                  <option value="149">PLYMOUTH</option> 
                  <option value="150">POLARIS</option> 
                  <option value="151">PONTIAC</option> 
                  <option value="152">PORSCHE</option> 
                  <option value="153">PREVOST</option> 
                  <option value="154">PRIDE</option> 
                  <option value="155">QLINK</option> 
                  <option value="156">RALLY</option> 
                  <option value="157">RANGE ROVER</option> 
                  <option value="158">RAZOR</option> 
                  <option value="159">RECYCLE</option> 
                  <option value="160">REIT</option>
                  <option value="161">RIDE-ON</option> 
                  <option value="162">ROCKBIKE</option> 
                  <option value="163">ROCKET</option> 
                  <option value="164">ROLLS ROYCE</option> 
                  <option value="165">ROVER</option> 
                  <option value="166">ROYAL</option> 
                  <option value="167">RV</option> 
                  <option value="168">RYDER</option> 
                  <option value="169">SAAB</option> 
                  <option value="170">SCHWINN</option> 
                  <option value="171">SCION</option> 
                  <option value="172">PICKUP TRUCK</option> 
                  <option value="173">SCOOTER</option> 
                  <option value="174">SEAGRAVE</option> 
                  <option value="175">SERROTA</option> 
                  <option value="176">SMART</option> 
                  <option value="177">SME</option> 
                  <option value="178">SPARTAN</option> 
                  <option value="179">STARCRAFT</option> 
                  <option value="180">STERLING</option> 
                  <option value="181">SUBARU</option> 
                  <option value="182">SURE</option> 
                  <option value="183">SUZUKI</option> 
                  <option value="184">TAO TAO</option> 
                  <option value="185">TESLA</option> 
                  <option value="186">THOMAS</option> 
                  <option value="187">TOYOTA</option> 
                  <option value="188">TRAILMOBILE</option> 
                  <option value="189">TREK</option> 
                  <option value="190">TRIUMPH</option> 
                  <option value="191">TRUCK</option> 
                  <option value="192">TSMR</option> 
                  <option value="193">TURF TRACER</option> 
                  <option value="194">TURTLE</option> 
                  <option value="195">UHAUL</option> 
                  <option value="196">UPS</option> 
                  <option value="197">UTILIMASTER</option> 
                  <option value="198">VAN HOOL</option> 
                  <option value="199">VELOCITY</option> 
                  <option value="200">VESPA</option>
                  <option value="201">VICTORY</option> 
                  <option value="202">VOLKSWAGEN</option> 
                  <option value="203">SNOWMOBILE</option> 
                  <option value="204">WESTERN STAR</option> 
                  <option value="205">WHEEL CHAIR</option> 
                  <option value="206">WIRTGEN</option> 
                  <option value="207">WMATA</option> 
                  <option value="208">WORKHORSE</option> 
                  <option value="209">X</option> 
                  <option value="210">YALE</option> 
                  <option value="211">YAMAHA</option> 
                  <option value="212">YONGFU</option> 
                  <option value="213">ZERO</option> 
                </select> 
                <br> 
                <br> 
                <br> 
                <br> 
                <input type="submit" value="Submit"> 
            </form> 
            <!-- <img src="assets/images/Fig1.png" alt="" id="description-image"/>
            <p>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
            <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p> -->
          <!-- </article> -->
        </div>
        <div class="col-md-4">
            <div class="text-blue" style="background-color:black;"></div>

          <!-- Start of Visualizations imageNav Area -->
          <section id="imageNav-area">
            <div class="imageNav-content">
                <!-- <h4 class="imageNav-header">Vehicle Crash Test Methodoly</h4>
              <hr />
              <div id="images">
                <a href="visualizations/temp.html"><img src="assets/images/Fig1.png" alt="Latitude vs. Max Temperature" class="imageNav-photo"></a>
                <a href="visualizations/humidity.html"><img src="assets/images/Fig2.png" alt="Latitude vs. Humidity" class="imageNav-photo"></a>
                <a href="visualizations/cloudiness.html"><img src="assets/images/Fig3.png" alt="Latitude vs. Cloudiness" class="imageNav-photo"></a>
                <a href="visualizations/wind.html"><img src="assets/images/Fig4.png" alt="Latitude vs. Wind Speed" class="imageNav-photo"></a> -->
                <h4 align='center'>Vehicle Crash Test Methodoly</h4>
                <p align='center'>Information was gathered about reported crashes in the town of Montgomery, Maryland. This data was parsed through a Random Classifier Machine Learning model in order to predict the "Severity" of Injuries in the event of a vehicle crash, from certain features of the available data. The model returned with an 80% percent accuracy of prediction. </p>
                <h4 align='center'>Data Source:</h4>
                <p align='center'>https://data.world/datagov-us (https://data.world/montgomery-county-of-maryland/0ca5b758-c60a-40c7-bfb5-fda26ceee4c8/contributors)</p>
              </div>
            </div>
          </section>
          <!-- End of the Visualizations imageNav Area -->

        </div>
      </section>
    </div>
    <!-- End of container -->

    <!-- Start of footer -->

    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
          © 2019 Copyright:
          <a href="https://github.com/Chin-ky">github.com/Chin-ky</a>
    </footer>
    
    <!-- <footer class="footer navbar-fixed-bottom">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
        &copy; Copyright Coding Bootcamp 2017
      </p>
    </footer> -->
    <!-- End of footer -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>
